{
  "name": "publish_cypress_report_to_github",
  "version": "1.0.0",
  "description": "cypress_test",
  "scripts": {
    "test:chrome": "npx cypress run --browser chrome",
    "report:merge": "mochawesome-merge cypress/result/json/*.json > index.json",
    "report:generate": "marge index.json --reportDir public --assetDir public/assets --reportPageTitle index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress-multi-reporters": "^1.6.4",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "dependencies": {
    "cypress": "^13.6.4"
  }
}
